GATSBY_STRIPE_SECRET_KEY=sk_test_51JB4bwHyW3RTKXtvNz5Es6oTfClMgYgfOTCYbMxVEPHSOHahOwIL8gpz9IX3rf89AnmmnNFFS7YC0mIMgkerdytS00arS1pyUf
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_51JB4bwHyW3RTKXtv8U0EHiGitAHAlp4FNnXCcJvcOYVnDXBQqVs4pBMKc2m0EtA1hzpHFpvgBcX2QBYjTJjCYW1y00ylN6O3ac
GATSBY_STRIPE_BRONZE=price_1JBFkyHyW3RTKXtvvz1YjV3Q
GATSBY_STRIPE_GOLD=price_1JBFmiHyW3RTKXtvYUqjj4Me
GATSBY_STRIPE_PLATINUM=price_1JBFnJHyW3RTKXtvyXchtYI9
FIREBASE_API_KEY=AIzaSyB-BXT2zRBMPuqbgay6qFfXR-dLimGH7xg
FIREBASE_AUTH_DOMAIN=stripe-nii.firebaseapp.com
FIREBASE_PROJECT_ID=stripe-nii
FIREBASE_STORAGE_BUCKET=stripe-nii.appspot.com
FIREBASE_MESSAGING_SENDER_ID=490050683415
FIREBASE_APP_ID=1:490050683415:web:bc819ae5c0b5af94489252
FIREBASE_MEASUREMENT_ID=G-5GB24E39EX